[tox]
min_version = 4
env_list =
    pre-commit,
    py3{9,12},
    a11y,
    docs

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:py3{9,12}]
description = run tests across Python versions between 3.9 and 3.12
extras =
    # install testing dependencies - defined in pyproject.toml
    testing
commands = 
    pytest -m "not a11y" {posargs}

# tox run -e a11y
[testenv:a11y]
description = run accessibility tests with Playwright and axe-core
base_python = py312
extras = 
    # install testing dependencies - defined in pyproject.toml
    testing
    accessibility
allowlist_externals=playwright
depends = docs
; commands_pre =
    # install Playwright dependencies
commands = 
    playwright install
    pytest -m "a11y" {posargs}

# tox run -e docs
[testenv:docs]
description = build the documentation and place in docs/_build/html. Use --no-compile to skip compilation
base_python = py312
# suppress Py3.11's new "can't debug frozen modules" warning
set_env = PYDEVD_DISABLE_FILE_VALIDATION=1
extras = 
    docs: doc
commands =
    sphinx-build -b html docs/ docs/_build/html -v -w warnings.txt {posargs}
    python tests/utils/check_warnings.py
