[tox]
min_version = 4
env_list =
    pre-commit,
    py3{9,10,11,12}{,-sphinx61,-sphinxdev},
    a11y,
    docs-py3{9,12}{-sphinx61,}
    docs-no-checks,
    compile,
    lint

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:py3{9,10,11,12}{,-sphinx61,-sphinxdev,}]
description = run tests across Python versions between 3.9 and 3.12, if a sphinx version is specified it will use that version vs the default in pyproject.toml
# need to ensure the package is installed in editable mode
package = editable
extras =
    # install dependencies - defined in pyproject.toml
    test
# need to run compile first to ensure theme files are up-to-date
deps = 
    coverage[toml]
    sphinx-theme-builder[cli]
    py39-sphinx61: sphinx==6.1.0
    py312-sphinxdev: sphinx[test] @ git+https://github.com/sphinx-doc/sphinx.git@master
commands = 
    stb compile
    coverage run -m pytest -m "not a11y" {posargs}

# tox run -e a11y
[testenv:a11y]
description = run accessibility tests with Playwright and axe-core
base_python = py312
extras = 
    # install dependencies - defined in pyproject.toml
    test
    a11y
allowlist_externals=playwright
commands = 
    playwright install 
    pytest -m "a11y" {posargs}

[testenv:docs-py3{9,12}{,-sphinx61}]
description = build the documentation and place in docs/_build/html
# suppress Py3.11's new "can't debug frozen modules" warning
set_env = PYDEVD_DISABLE_FILE_VALIDATION=1
extras = 
    # install dependencies - defined in pyproject.toml
    doc
deps = 
    py39-sphinx61: sphinx==6.1.0
commands =
    sphinx-build -b html docs/ docs/_build/html -v -w warnings.txt {posargs}
    python tests/utils/check_warnings.py

[testenv:docs-no-checks]
description = build the documentations without checking for warnings
base_python = py312
extras = doc
commands = sphinx-build audit/site audit/_build {posargs}

# tox run -e compile
[testenv:compile]
description = "compile the theme's web assets with sphinx-theme-builder"
deps = sphinx-theme-builder[cli]
command =
    stb compile

[testenv:lint]
description = run linting checks
base_python = py312
deps = pre-commit
commands = pre-commit run -a
