[tox]
min_version = 4
env_list =
    pre-commit,
    py3{9,10,11,12}-sphinx{61,dev},
    a11y,
    docs,
    compile-i18n,
    lint

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:py3{9,10,11,12}-sphinx{61,dev}]
description = run tests across Python versions between 3.9 and 3.12, if a sphinx version is specified it will use that version vs the default in pyproject.toml
# need to ensure the package is installed in editable mode
package = editable
extras =
    # install dependencies - defined in pyproject.toml
    test
# need to run compile-i18n first to ensure MO files are up-to-date
deps = 
    sphinx-theme-builder[cli]
    py39-sphinx61: sphinx==6.1.0
    py312-sphinxdev: sphinx[test] @ git+https://github.com/sphinx-doc/sphinx.git@master
commands = 
    stb compile
    pytest -m "not a11y"


# tox run -e a11y
[testenv:a11y]
description = run accessibility tests with Playwright and axe-core
base_python = py312
extras = 
    # install dependencies - defined in pyproject.toml
    test
    a11y
allowlist_externals=playwright
commands = 
    playwright install 
    pytest -m "a11y" {posargs}

# tox run -e docs
[testenv:docs]
description = build the documentation and place in docs/_build/html. Use --no-compile to skip compilation
base_python = py312
# suppress Py3.11's new "can't debug frozen modules" warning
set_env = PYDEVD_DISABLE_FILE_VALIDATION=1
extras = 
    # install dependencies - defined in pyproject.toml
    doc
commands =
    sphinx-build -b html docs/ docs/_build/html -v -w warnings.txt {posargs}
    python tests/utils/check_warnings.py

# tox run -e docs
[testenv:docs]
description = build the documentation and place in docs/_build/html, then check
for warnings
base_python = py312
# suppress Py3.11's new "can't debug frozen modules" warning
set_env = PYDEVD_DISABLE_FILE_VALIDATION=1
extras = 
    # install dependencies - defined in pyproject.toml
    doc
commands =
    sphinx-build -b html docs/ docs/_build/html -v -w warnings.txt {posargs}
    python tests/utils/check_warnings.py

[testenv:docs-no-checks]
description = build the documentations without checking for warnings
base_python = {[testenv:docs]base_python}
extras = {[testenv:docs]extras}
commands = sphinx-build audit/site audit/_build {posargs}

# tox run -e compile-i18n
[testenv:compile-i18n]
description = compile the MO files required for internationalization
deps = sphinx-theme-builder[cli]
command =
    stb compile

[testenv:lint]
description = run linting checks
base_python = py312
deps = pre-commit
commands = pre-commit run -a