[tox]
min_version = 4
env_list =
    lint,
    compile,
    docs_no_checks,
    py3{9,12}{,-sphinx61}-docs,
    py3{9,10,11,12}{,-sphinx61,-sphinxdev}-tests,
    a11y-tests,

[testenv]
deps =
    lint: pre-commit
    compile: sphinx-theme-builder[cli]
extras = 
    docs_no_checks: doc
skip_install = 
    lint: true # do not need to install to lint
    {compile,docs_no_checks}: false # default but just in case
commands = 
    lint: pre-commit run -a
    compile: stb compile
    # can substitute the target directory with posargs
    docs_no_checks: sphinx-build {posargs:audit}/site {posargs:audit}/_build 

; tox run -e compile,py39-tests 
; tox run -e compile,py39-sphinx61-tests
[testenv:py3{9,10,11,12}{,-sphinx61,-sphinxdev,}-tests]
description = run tests across Python versions between 3.9 and 3.12, and certain Sphinx versions, if a Sphinx version is specified it will use that version vs the default in pyproject.toml
# need to ensure the package is installed in editable mode
package = editable
extras =
    # install dependencies - defined in pyproject.toml
    test
deps = 
    coverage[toml]
    py39-sphinx61: sphinx==6.1.0
    py312-sphinxdev: sphinx[test] @ git+https://github.com/sphinx-doc/sphinx.git@master
depends = compile
commands = 
    coverage run -m pytest -m "not a11y" {posargs}
    coverage report --format=markdown

# tox run -e compile,py312-docs,a11y-tests
[testenv:a11y-tests]
description = run accessibility tests with Playwright and axe-core
base_python = py312
extras = 
    # install dependencies - defined in pyproject.toml
    test
    a11y
depends = 
    compile, 
    py312-docs
allowlist_externals=playwright
commands = 
    playwright install 
    pytest -m "a11y" {posargs}

; tox run -e py39-docs
; tox run -e py39-sphinx61-docs
[testenv:py3{9,12}{,-sphinx61}-docs]
description = build the documentation and place in docs/_build/html.
# if run on its own this will package PST install the packaged version and then build the docs
# suppress Py3.11's new "can't debug frozen modules" warning
set_env = PYDEVD_DISABLE_FILE_VALIDATION=1
extras = 
    # install dependencies - defined in pyproject.toml
    doc
deps = 
    py39-sphinx61: sphinx==6.1.0
commands =
    sphinx-build -b html docs/ docs/_build/html -v -w warnings.txt {posargs}
    python tests/utils/check_warnings.py
