# These are the pa11y error codes we'd like to fix. PRs welcome!

WCAG2AA.Principle1.Guideline1_3.1_3_1.H39.3.LayoutTable
WCAG2AA.Principle1.Guideline1_3.1_3_1.H43,H63
WCAG2AA.Principle1.Guideline1_3.1_3_1.H43.HeadersRequired
WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Fail
WCAG2AA.Principle3.Guideline3_2.3_2_2.H32.2
WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.EmptyNoId
WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.NoContent

# This is an expected error on the kitchen-sink pages which have a non-existent reference
WCAG2AA.Principle2.Guideline2_4.2_4_1.G1,G123,G124.NoSuchID
