[theme]
inherit = basic
pygments_style = tango

[options]
sidebarwidth = 270
sidebar_includehidden = True
use_edit_page_button = False
external_links =
github_url =
twitter_url =
google_analytics_id =
show_prev_next = True
search_bar_text = Search the docs ...
search_bar_position = sidebar
navigation_with_keys = True
