[theme]
inherit = basic
stylesheet = css/blank.css
pygments_style = tango
sidebars = search-field.html, sidebar-nav-bs.html, sidebar-ethical-ads.html

[options]
sidebarwidth = 270
sidebar_includehidden = True
use_edit_page_button = False
external_links =
logo_link =
bitbucket_url =
github_url =
gitlab_url =
twitter_url =
icon_links_label = Icon Links
icon_links =
google_analytics_id =
favicons =
show_prev_next = True
search_bar_text = Search the docs ...
search_bar_position = sidebar
navigation_with_keys = True
collapse_navigation = False
navigation_depth = 4
show_toc_level = 1
navbar_align = content
navbar_start = navbar-logo.html
navbar_center = navbar-nav.html
navbar_end = navbar-icon-links.html
footer_items = copyright.html, sphinx-version.html
page_sidebar_items = page-toc.html, edit-this-page.html