# this file instructs docutils to use "short" classnames on lexed source code, so that
# it's easier to write CSS that targets both docutils- and sphinx-generated code blocks.
# see https://github.com/sphinx-doc/sphinx/issues/11185
[restructuredtext parser]
syntax-highlight: short
